{
  "mssql": {
    "driver": "{ODBC Driver 18 for SQL Server}",
    "server": "192.168.0.193",
    "database": "rdata",
    "user": "sa",
    "password": "Sshtusson&&87",
    "timeout": 30,
    "encrypt": true,
    "trust_server_certificate": true
  },
  "mysql": {
    "host": "127.0.0.1",
    "port": 3306,
    "user": "netroot",
    "password": "netroot",
    "database": "martin_etl",
    "charset": "utf8mb4"
  },
  "exchange": {
    "target_dir": "/obmen/dict/410",
    "aif_filename": "pos.aif",
    "flag_filename": "pos.flz",
    "dept_code": 410
  },
  "backup": {
    "enabled": true,
    "backup_dir": "/home/pos/scripts/martinn/full/backup",
    "retention_days": 30
  },
  "logging": {
    "log_file": "/home/pos/scripts/martinn/full/log/artix_etl.log",
    "level": "DEBUG",
    "max_bytes": 10485760,
    "backup_count": 5
  },
  "image": {
    "max_size_kb": 48,
    "max_dimension": 400
  },
  "age_restrictions":{
    "root_categories": ["3957", "3969", "3980", "3986", "4010"], 
    "age": 18
  }
}
